<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 10vmin;
        }

        .movable {
            transition: transform 500ms cubic-bezier(.18,.89,.32,1.28);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: fit-content;
            height: fit-content;
        }

        .moved {
            transform: translateY(-100%);
        }

        .gridable {
            display: inline-block;
        }

        .holder {
            background-color: grey;
            width: 45svw;
            height: 10svh;
        }
    </style>
</head>
<body>
    <main class="movable">
        <h1 class="name">test</h1>
        <div>
            <div class="gridable">
                <h3>test</h3>
                <div class="holder"><div class="actual"></div></div>
            </div>
            <div class="gridable">
                <h3>test</h3>
                <div class="holder"><div class="actual"></div></div>
            </div>
        </div>
    </main>
</body>
<script>
    const name = document.querySelector('.name')
    const movable = document.querySelector('.movable')
    
    const sse = new EventSource('/polls/stream')

    sse.addEventListener('show', (ev) => {
        if (movable instanceof HTMLElement) {
           // movable.style.transform = 'translateY(-40px)'
           movable.classList.add('moved')
        }
    })

    sse.addEventListener('hide', (ev) => {
        if (movable instanceof HTMLElement) {
            //movable.style.transform = 'translateY(40px)'
            movable.classList.remove('moved')
        }
    })

    sse.addEventListener('message', (ev) => {
        
    })

</script>
</html>